<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

  <title>Beauty Zone</title>
</head>

<body>
  <header>
    <a href="./index.html">
      <img src="images/icons/logo.svg" alt="Логотип сайту">
    </a>
    <nav>
      <ul>
        <li><a href="#about-us" class="nav-link">Про нас</a></li>
        <li><a href="#why-us" class="nav-link">Чому ми</a></li>
        <li><a href="#procedures" class="nav-link">Наші процедури</a></li>
        <li><a href="#contacts" class="nav-link">Контакти</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="#"><img src="images/icons/telephone-receiver.svg" alt="Номер телефону"></a></li>
      <li><a href="#"><img src="images/icons/facebook.svg" alt="Посилання на фейсбук сторінку"></a></li>
      <li><a href="#"><img src="images/icons/instagram.svg" alt="Посилання на інстаграм сторінку"></a></li>
    </ul>
  </header>

  <main>
    <section>
      <h3>Косметологічна клініка</h3>
      <h1>Beauty Zone</h1>
      <button type="button">Замовити дзвінок</button>
      <h6>Запишись та отримай безкоштовну консультацію нашого косметолога</h6>
    </section>

    <section id="about-us">
      <h2>Перевтілюйтесь в <span class="accent">Beauty Zone!</span></h2>
      <p>
        Наша косметологічна клініка пропонує вам професійні послуги
        з догляду за шкірою обличчя та тіла.
      </p>
      <p>
        B <span class="semibold-capitalize">beauty zone</span> ми гарантуємо найвищі стандарти якості
        та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою красу та
        молодість.
        З нами краса назавжди!
      </p>
      <img src="images/result_before.png" alt="Фото до процедур">
      <img src="images/result_after.png" alt="Фото після процедур">
    </section>

    <section id="why-us">
      <h2>Чому люди <span class="accent">обирають нас</span></h2>
      <article class="card">
        <img src="images/icons/why-us-1.svg" alt="">
        <p>
          Всі наші косметологи мають вищу медичну освіту
          та стаж роботи від 5 років
        </p>
      </article>
      <article class="card">
        <img src="images/icons/why-us-2.svg" alt="">
        <p>
          Використовуємо тільки професійне обладнання та косметику, перевірену часом
        </p>
      </article>
      <article class="card">
        <img src="images/icons/why-us-3.svg" alt="">
        <p>
          Наша мета - підкреслити переваги та приховати недоліки, а не переробити
        </p>
      </article>
    </section>

    <section id="procedures">
      <h2>Наші <span class="accent">процедури</span></h2>
      <img src="images/procedure1.png" alt="Процедура 1">
      <img src="images/procedure2.png" alt="Процедура 2">
      <img src="images/procedure3.png" alt="Процедура 3">
    </section>

    <section id="contacts">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.932573471345!2d30.515600376556794!3d50.44235657159072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2sTarasa%20Shevchenko%20Blvd%2C%205%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1702235565748!5m2!1sen!2sua"
        width="600" height="450" allowfullscreen="" loading="lazy" class="map"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <div class="form">
        <h3>Запишіться <span class="accent">безкоштовно</span> та отримайте подарунок</h3>
        <form action="">
          <input type="text" name="name" id="name" placeholder="Ваше ім'я та прізвище">
          <input type="tel" name="tel" id="tel" placeholder="Ваш номер телефону">
          <input type="email" name="email" id="email" placeholder="Ваша електронна пошта">
          <button type="submit">Записатись безкоштовно</button>
        </form>
        <p>Натискаючи на кнопку я погоджуюсь <a href="#">з політикою конфіденційності</a></p>
      </div>
    </section>

  </main>

  <footer>
    <a href="">
      <img src="images/icons/logo.svg" alt="Логотип сайту">
    </a>
    <nav>
      <ul>
        <li><a href="#about-us">Про нас</a></li>
        <li><a href="#why-us">Чому ми</a></li>
        <li><a href="#procedures">Наші процедури</a></li>
        <li><a href="#contacts">Контакти</a></li>
      </ul>
    </nav>
    <address>
      <p>+ 38 (096) 000 00 07</p>
      <p>beautyzone@gmail.com</p>
      <p>Україна, м. Київ, вул. Тараса Шевченка 5</p>
      <ul>
        <li><a href="#"><img src="images/icons/telephone-receiver-light.svg" alt="Номер телефону"></a></li>
        <li><a href="#"><img src="images/icons/facebook-light.svg" alt="Посилання на фейсбук сторінку"></a></li>
        <li><a href="#"><img src="images/icons/instagram-light.svg" alt="Посилання на інстаграм сторінку"></a></li>
      </ul>
    </address>
    <p><a href="#">Політика конфіденційності</a></p>
    <p>&copy; 2023 Дані захищені</p>
  </footer>

</body>

</html>